<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)LibJsonRPC;$(SolutionDir)LibUV\include;$(SolutionDir)LibUV\src;$(SolutionDir)LibBSDiff;$(SolutionDir)LibMoSDK;$(SolutionDir)LibBase;$(SolutionDir)LibClient;$(SolutionDir)LibCommon;$(SolutionDir)LibGameFramework;$(SolutionDir)LibEditor;$(SolutionDir)LibClientStress;$(SolutionDir)LibGui;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
