CGSERVER_BASE.SelectServer 1
CGSERVER_BASE.EnterGame 1
CGSERVER_GAME.Buy "100"
CGSERVER_GAME.Gamble "1aacbd15-3142-209c-8f10-5b99b4038f57" 1
CGSERVER_GAME.Buy "111"
CGSERVER_GAME.Gamble "c12623bc-fcdc-7304-80eb-952cbb07e6a1" 1
CGSERVER_GAME.Buy "1"
CGSERVER_BASE.GetAvatarList
CGSERVER_GAME.Gamble "e4fca492-cf4e-ed88-1e44-b0feaa8cb5dc" 1
CGSERVER_BASE.CreateAvatar "welcome"
CGSERVER_GAME.Beg 100
CGSERVER_GAME.Buy "aaaaa"
CGSERVER_GAME.Discard "2986a702-0c79-3afa-26bc-affa64ba6d3e"
CGSERVER_GAME.Discard "d4c1080e-01f7-cc19-99b2-434b862eacb3"
CGSERVER_GAME.Buy "a"
CGSERVER_GAME.Buy "aaa"
